<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhc chicken</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
    <header id="header">
        <div class="header_in">
            <div class="left">
                <p>주문전화 <br><br>
                    <span>1577-5577</span>
                </p>
            </div>
            <div class="right">
                <div class="login"><a href="#">로그인</a></div>
                <div class="login"><a href="#">매장찾기</a></div>
                <div class="login"><a href="#">창업문의</a></div>
            </div>
            <h1 class="logo"><a href="#"><img src=img/hlogo.png>
                </a></h1>

            <ul class="gnb">
                <li><a href="#">메뉴소개</a></li>
                <li><a href="#">매장소개</a></li>
                <li><a href="#">온라인주문</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">E쿠폰안내</a></li>
            </ul>
        </div>
    </header><!-- header -->

    <div class="mainVisual">
        <div>
            <div class="ckpt"><a href="#"><img src=img/main01.jpg></a></div>
            <div class="ckpt"><a href="#"><img src=img/main02.jpg></a></div>
            <div class="ckpt"><a href="#"><img src=img/main03.jpg></a></div>
            <div class="ckpt"><a href="#"><img src=img/main04.jpg></a></div>
        </div>
    </div><!-- mainVisual -->
    <div class="banner">
        <div><img src="img/banner01.png">
            <ul class="bnicon">
                <li><a href="#"><img src="img/bnlogo.png"></a></li>
                <li><a href="#"><img src="img/bnicon1.png">
                        <p>Menu</p>
                    </a></li>
                <li><a href="#"><img src="img/bnicon2.png">
                        <p>Delivery</p>
                    </a></li>
                <li><a href="#"><img src="img/bnicon3.png">
                        <p>Store</p>
                    </a></li>
                <li><a href="#"><img src="img/bnicon4.png">
                        <p>Event</p>
                    </a></li>
            </ul>
        </div>
    </div><!-- banner -->
    <section class="cont1">
        <div class="contin">
            <button class="btn1">
                <p>bhc 새매장 만나기</p><img src="img/left01.png">
            </button>
            <button class="btn2">
                <p>온라인 주문 하러가기</p><img src="img/left01or.png">
            </button>
    </section><!-- cont1 -->
    <section class="cont2">
        <ul class="Bn">
            <li>
                <div class="bn_in"><a href="#">
                        <div class="bgc">
                            <div class="bn_icon">
                                <img src="img/cicon1.png" class="in">
                                <img src="img/cicon1_on.png" class="over">
                            </div>
                            <p>주문하기</p>
                    </a></div>
                </div>
            </li>
            <li>
                <div class="bn_in"><a href="#">
                        <div class="bgc">
                            <div class="bn_icon">
                                <img src="img/cicon2.png" class="in">
                                <img src="img/cicon2_on.png" class="over">
                            </div>
                            <p>특가&이벤트
                            </p>
                    </a></div>
                </div>
            </li>
            <li>
                <div class="bn_in"><a href="#">
                        <div class="bgc">
                            <div class="bn_icon">
                                <img src="img/cicon3.png" class="in">
                                <img src="img/cicon3_on.png" class="over">
                            </div>
                            <p>선물하기</p>
                    </a></div>
                </div>
            </li>
            <li>
                <div class="bn_in"><a href="#">
                        <div class="bgc">
                            <div class="bn_icon">
                                <img src="img/cicon4.png" class="in">
                                <img src="img/cicon4_on.png" class="over">
                            </div>
                            <p>단체주문</p>
                    </a></div>
                </div>
            </li>
            <li>
                <div class="bn_in"><a href="#">
                        <div class="bgc">
                            <div class="bn_icon">
                                <img src="img/cicon5.png" class="in">
                                <img src="img/cicon5_on.png" class="over">
                            </div>
                            <p>창업문의</p>
                    </a></div>
                </div>
            </li>
            <li>
                <div class="bn_in"><a href="#">
                        <div class="bgc">
                            <div class="bn_icon">
                                <img src="img/cicon6.png" class="in">
                                <img src="img/cicon6_on.png" class="over">
                            </div>
                            <p>고객센터</p>
                    </a></div>
                </div>

            <li>
                <div class="bn_in bn_last"><a href="#">
                        <div class="bgc">
                            <div class="bn_icon">
                                <img src="img/cicon7.png" class="in">
                                <img src="img/cicon7_on.png" class="over">
                            </div>
                            <p>매장찾기</p>
                    </a></div>
                </div>
            </li>
        </ul>
    </section><!-- cont2 -->
    <section class="cont3">
        <div class="cont3_in">
            <h3 class="cont3_h3"><a href="#"><img src="img/bhc.png"></a></h3>
            <h4 class="cont3_h4">Our Menu</h4>
            <div class="mn_list">
                <a href="#">
                    <p>chicken</p>
                </a>
                <a href="#">
                    <p>side menu</p>
                </a>
                <a href="#">
                    <p>etc menu</p>
                </a>
                <a href="#">
                    <p>beerzone menu</p>
                </a>
            </div>
            <ul class="ck_mn">
                <li><a href="#">
                        <img src="img/menu1.png">
                        <p>하바네로<br>포테킹 후라이드</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/menu2.png">
                        <p>뿌링클</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/menu3.png">
                        <p>치퐁당<br>후라이드</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/menu4.png">
                        <p>골드킹</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/menu5.png">
                        <p>맛초킹</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/menu6.png">
                        <p>맵소킹</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/menu7.png">
                        <p>빅콜팝</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/menu8.png">
                        <p>빠텐더</p>
                    </a>
                </li>
                <li><a href="#">
                        <img src="img/menu9.png">
                        <p>후라이드</p>
                    </a>
                </li>
            </ul>
            <!-- <div class="mn_icon">
                <div class="left"><a href="#"><img src="img/left.png"></a></div>
                <div class="right"><a href="#"><img src="img/right.png"></a></div>
            </div>
        </div> -->
    </section><!-- cont3 -->
    <footer id="footer">
        <section class="ft_1">
            <div class="">
                <ul class="ft_logo">
                    <li class="bh_logo"><img src="img/flogo.png"></li>
                    <li><a href="#"><img src="img/ficon11.png"></a></li>
                    <li class="ft_R"><a href="#"><img src="img/ficon22.png"></a></li>
                    <li class="ft_W"><a href="#"><img src="img/ficon33.png"></a></li>
                    <li><a href="#"><img src="img/ficon44.png"></a></li>
                </ul>
            </div>
        </section>
        <section class="ft_2">
            <div class="ft_in">
                <ul class="fmenu clear">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#"><button>패밀리사이트 <img src="img/down.png"></button></a></li>
                </ul>
                <div class="f_txt">
                    <p>대표이사 : 임금옥 | 주소 : 송파구 올림픽로 300 19층 (신천동)<br>(주)비에치씨 | 사업자등록번호 : 215-86-61559 | 통신판매업 :
                        제2014-서울송파0593호<br>문의전화 : 02-6204-3406 | FAX : 02-6204-3484</p>
                    <p class="last_txt">Copyright&copy;2021 BHC ALL RIGHT RESERVED</p>
                </div>
                <div class="f_right">
                    <img src="img/call.png">배달주문 전화주세요<br><br><span>1577-5577
                    </span>
                </div>
            </div>
        </section>
    </footer><!-- footer -->

    <div class="banner">
        <div><img src="img/banner01.png">
            <ul class="bnicon">
                <li><a href="#"><img src="img/bnlogo.png"></a></li>
                <li><a href="#"><img src="img/bnicon1.png">
                        <p>Menu</p>
                    </a></li>
                <li><a href="#"><img src="img/bnicon2.png">
                        <p>Delivery</p>
                    </a></li>
                <li><a href="#"><img src="img/bnicon3.png">
                        <p>Store</p>
                    </a></li>
                <li><a href="#"><img src="img/bnicon4.png">
                        <p>Event</p>
                    </a></li>
            </ul>
        </div>

    </div>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.ck_mn').slick({
            slidesToShow: 5,
            autoplay: true,
            autoplaySpeed: 800,
            pauseOnHover: true,
            dots: true,
        })
    </script>

</body>

</html>